{
  "name": "project-explorer",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "11.0.1",
    "@ckeditor/ckeditor5-react": "1.0.0-beta.1",
    "@fortawesome/fontawesome-free": "5.2.0",
    "bootstrap": "4.1.3",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-redux": "5.0.7",
    "react-scripts": "1.1.4",
    "reactstrap": "6.3.0",
    "redux": "4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}